<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Page</title>


    <style>
      body {
        background-color: black;
      }

      .mid {
        max-height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 3px;
        top: -2px;
      }

      .glass {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        position: absolute;
        background: black;
        -webkit-filter: contrast(18);
        filter: contrast(18);
        overflow: hidden;
      }

      .blob {
        border-radius: 50%;
        position: absolute;
        background: rgb(170, 124, 40);
        -webkit-filter: blur(5px);
        filter: blur(5px);
      }

      .blob:nth-of-type(1) {
        height: 80px;
        width: 80px;
        -webkit-animation: from-bottom 9s infinite ease-in;
        animation: from-bottom 9s infinite ease-in;
      }

      .blob:nth-of-type(2) {
        width: 80px;
        height: 80px;
        left: 50px;
        -webkit-animation: from-bottom 12s infinite ease-in;
        animation: from-bottom 12s infinite ease-in;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        bottom: -40px;
      }

      .blob:nth-of-type(3) {
        height: 70px;
        width: 60px;
        right: 30px;
        -webkit-animation: from-top 15s infinite ease-in;
        animation: from-top 15s infinite ease-in;
        top: -80px;
      }

      .blob:nth-of-type(4) {
        height: 40px;
        width: 40px;
        left: 50px;
        -webkit-animation: from-top 12s infinite ease-in;
        animation: from-top 12s infinite ease-in;
        top: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(5) {
        height: 90px;
        width: 90px;
        left: -15px;
        -webkit-animation: from-bottom 15s infinite ease-in;
        animation: from-bottom 15s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(6) {
        height: 100px;
        width: 100px;
        left: 10%;
        -webkit-animation: from-bottom 20s infinite ease-in;
        animation: from-bottom 20s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(7) {
        height: 250px;
        width: 130px;
        left: 45%;
        -webkit-animation: from-bottom 10s infinite ease-in;
        animation: from-bottom 10s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(17) {
        height: 200px;
        width: 130px;
        left: 52%;
        -webkit-animation: from-bottom 12s infinite ease-in;
        animation: from-bottom 12s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(8) {
        height: 80px;
        width: 80px;
        left: 40%;
        -webkit-animation: from-bottom 9s infinite ease-in;
        animation: from-bottom 9s infinite ease-in;
      }

      .blob:nth-of-type(9) {
        width: 80px;
        height: 80px;
        left: 50%;
        -webkit-animation: from-bottom 8s infinite ease-in;
        animation: from-bottom 8s infinite ease-in;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        bottom: -40px;
      }

      .blob:nth-of-type(10) {
        height: 200px;
        width: 200px;
        right: 60%;
        -webkit-animation: from-top 30s infinite ease-in;
        animation: from-top 30s infinite ease-in;
        top: -80px;
      }

      .blob:nth-of-type(11) {
        height: 40px;
        width: 40px;
        left: 70%;
        -webkit-animation: from-top 12s infinite ease-in;
        animation: from-top 12s infinite ease-in;
        top: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(12) {
        height: 90px;
        width: 90px;
        left: 80%;
        -webkit-animation: from-bottom 15s infinite ease-in;
        animation: from-bottom 15s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(13) {
        height: 100px;
        width: 100px;
        left: 90%;
        -webkit-animation: from-bottom 20s infinite ease-in;
        animation: from-bottom 20s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(14) {
        height: 150px;
        width: 150px;
        left: 95%;
        -webkit-animation: from-bottom 10s infinite ease-in;
        animation: from-bottom 10s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(15) {
        height: 40px;
        width: 40px;
        left: 100%;
        -webkit-animation: from-top 12s infinite ease-in;
        animation: from-top 12s infinite ease-in;
        top: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      .blob:nth-of-type(16) {
        height: 90px;
        width: 90px;
        left: 85%;
        -webkit-animation: from-bottom 15s infinite ease-in;
        animation: from-bottom 15s infinite ease-in;
        bottom: -80px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }

      @-webkit-keyframes from-bottom {
        0% {
          bottom: -80px;
        }
        100% {
          bottom: 100%;
        }
      }

      @keyframes from-bottom {
        0% {
          bottom: -80px;
        }
        100% {
          bottom: 100%;
        }
      }
      @-webkit-keyframes from-top {
        0% {
          top: -80px;
        }
        20% {
          top: 20%;
        }
        40% {
          top: 40%;
        }
        60% {
          top: 60%;
        }
        100% {
          top: 100%;
        }
      }
      @keyframes from-top {
        0% {
          top: -80px;
        }
        100% {
          top: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="mid">
      <div class="wrapper">
        <div class="glass">
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <!-- 7 -->
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
        </div>
      </div>
    </div>
  </body>
</html>
