.body-head {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;

    font-family: monospace;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline;
}

.body-container {
    max-width: 80%;
    max-height: 700px;
    margin: auto;
}

.small-box, .large-box {
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .small-box {
    display: flex;
    height: 360px;
  }
  
  .large-box {
    display: block;
    // height: 440px;
    max-height: 379px;
    // width: 80%;
  }
  
  ::ng-deep .mat-tab-body-content {
    max-height: 440px;
  }
  