.container {
    display: grid;
    max-height: 20vh;
    width: -webkit-fill-available;
    width: 60vw;
    align-content: center;
    margin: auto;
    padding: 5px;

    &-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        mat-form-field {
            width: 45%;
        }
    }

    &-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        mat-form-field {
            width: 45%;
        }
    }
}

.disabled {
    pointer-events: none;
    background-color: gray;
}